Algoritmo "semnome"
// Disciplina  : Algoritmos e lógica de programação
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Colombo
// Data atual  : 8/16/2024
Var
// Seção de Declarações das variáveis 

   x,y,z:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite os 3 números inteiros: ")
   leia(x)
   leia(y)
   leia(z)
   
   escreva("A sua multiplicação é de: ",(x*y*z))
   
Fimalgoritmo
