Algoritmo "semnome"
// Disciplina  : Algoritmos e lógica de programação
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Colombo
// Data atual  : 8/16/2024
Var
// Seção de Declarações das variáveis 

   x,soma:real
   i:inteiro
   nome:caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   para i de 1 ate 4 faca
   escreva("Digite seu nome: ")
   leia(nome)
   escreva("Digite a sua idade: ")
   leia(x)
   soma <- soma + x
   fimpara

   escreva("A média das 4 idades é:", soma/4)

Fimalgoritmo
