Algoritmo "semnome"
// Disciplina  : Algoritmos e lógica de programação
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Colombo
// Data atual  : 8/16/2024
Var
// Seção de Declarações das variáveis 

   x,y,z:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreval("Digite 2 números: ")
   leia(x)
   leia(y)
   
   escreva("A décima parte do 1° menos o 2° número é: ", (x-y)/10)

Fimalgoritmo
