Algoritmo "semnome"
// Disciplina  : Algoritmos e lógica de programação
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Colombo
// Data atual  : 8/16/2024
Var
// Seção de Declarações das variáveis 

   nome,prof:caractere
   idade:inteiro
   salario:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    escreva("Insira seu nome: ")
    leia(nome)
    escreva("Insira sua profissão: ")
    leia(prof)
    escreva("Insira sua idade: ")
    leia(idade)
    escreva("Insira seu salário: ")
    leia(salario)
    
    escreval("Seu nome é: ", nome)
    escreval("Sua profissão é: ", prof)
    escreval("Sua idade é de ", idade, " anos")
    escreval("Seu novo salário é: ",salario*0.987, " reais")
Fimalgoritmo
