Algoritmo "semnome"
// Disciplina  : Algoritmos e lógica de programação
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Colombo
// Data atual  : 8/16/2024
Var
// Seção de Declarações das variáveis 

   nome:caractere
   salario:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite seu nome: ")
   leia(nome)
   escreval("Digite seu salário atual: ")
   leia(salario)
   
   escreva("Seu salário novo é: ",salario*1.285)
Fimalgoritmo
