Algoritmo "semnome"
// Disciplina  : Algoritmos e lógica de programação
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Colombo
// Data atual  : 8/16/2024
Var
// Seção de Declarações das variáveis 

   x,soma:real
   i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   para i de 1 ate 5 faca
   escreval("Digite o ", i,"° Dígito: ")
   leia(x)
   soma <- soma + x
   fimpara

   escreva("A soma dos 5 dígitos é:", soma)

Fimalgoritmo
