Algoritmo "semnome"
// Disciplina  : Algoritmos e lógica de programação
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Colombo
// Data atual  : 8/16/2024
Var
// Seção de Declarações das variáveis 

   a:real
   b:real
   c:real
   d:real
   f:real
   
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Escreva 5 números: ")
   leia(a)
   leia(b)
   leia(c)
   leia(d)
   leia(f)
   
   escreva("Sua média ponderada é: ", ((a*2)+(b*4)+(c*2)+(d*5)+(f*3))/16)

Fimalgoritmo
