Algoritmo "semnome"
// Disciplina  : Algoritmos e lógica de programação
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Colombo
// Data atual  : 8/16/2024
Var
// Seção de Declarações das variáveis 

   x,y:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite a base do triângulo: ")
   leia(x)
   escreva("Digite a altura do triângulo: ")
   leia(y)
   
   escreva("A área do triângulo é: ",x*y/2," cm²")
   
Fimalgoritmo
