Algoritmo "semnome"
// Disciplina  : Algoritmos e lógica de programação
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Colombo
// Data atual  : 8/16/2024
Var
// Seção de Declarações das variáveis 

   x:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o raio do círculo: ")
   leia(x)
   
   escreva("A área do círculo é de: ",x*x*pi," cm²")
   
Fimalgoritmo
