Algoritmo "semnome"
// Disciplina  : Algoritmos e lógica de programação
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Colombo
// Data atual  : 8/16/2024
Var
// Seção de Declarações das variáveis 

   x,h:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite o lado da base da pirâmide: ")
   leia(x)
   escreva("Digite a altura da pirâmide: ")
   leia(h)
   
   escreva("O volume da pirâmide é de: ",x*x*h/3," cm³")
   
Fimalgoritmo
