Algoritmo "semnome"
// Disciplina  : Algoritmos e lógica de programação
// Professor   : Erinaldo
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Vinícius Colombo
// Data atual  : 8/16/2024
Var
// Seção de Declarações das variáveis 

   x,y,h:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva("Digite a largura do prisma: ")
   leia(x)
   escreva("Digite a altura da prisma: ")
   leia(h)
   escreva("Digite a profundidade do prisma: ")
   leia(y)
   
   escreva("O volume do prisma é de: ",x*y*h," cm³")
   
Fimalgoritmo
